@import url("https://fonts.googleapis.com/css2?family=GFS+Didot&family=Montserrat:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=GFS+Didot&family=Open+Sans&display=swap");
#main {
  margin: 5% 10%;
  padding: 15px;
  border-radius: 5px;
  background: white;
}

#image {
  width: 100%;
  height: auto;
  max-width: 625px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

body {
  background: linear-gradient(180deg, white, gray);
}

h1 {
  font-size: 65px;
  line-height: 50px;
  font-family: "GFS Didot", bold;
}

h2 {
  font-size: 45px;
  line-height: 50px;
  font-family: "GFS Didot", cursive;
}

h3 {
  font-size: 20px;
  line-height: 50px;
  font-family: "GFS Didot", bold;
}

p {
  font-size: 20px;
  font-family: "Open Sans", regular;
}
